puts "Введите длину стороны №1 треугольника"
x = gets.chomp
puts "Введите длину стороны №2 треугольника"
y = gets.chomp
puts "Введите длину стороны №3 треугольника"
z = gets.chomp

# определяем какое значение из введенных данных гипотенуза
if x.to_i > y.to_i && x.to_i > z.to_i
  c = x
  a = y
  b = z
  puts "Сторона №1 - гипотенуза, стороны №2 и №3 - катеты"
elsif y.to_i > x.to_i && y.to_i > z.to_i
  c = y
  a = x
  b = z
  puts "Сторона №2 - гипотенуза, стороны №1 и №3 - катеты"
else
  c = z
  a = x
  b = y
  puts "Сторона №3 - гипотенуза, стороны №1 и №2 - катеты"
end

#проверяем на прямоугольность
if c.to_i**2 == a.to_i**2 + b.to_i**2
  puts "Это прямоугольный треугольник, т.к. выполняется равенство, согласно теоремы Пифагора: #{c.to_i**2} = #{a.to_i**2} + #{b.to_i**2}"
else puts "Треугольник не прямоугольный!"
end

#проверяем на равнобедренность
if a.to_i == b.to_i
  puts "Треугольник равнобедренный"
  else puts "Треуголиник не равнобедренный!"
end
